listen_port = 6868

worker_thread_num = 1

max_event = 4096


use_epoll_et = 1

use_tcp_cork = 1

root_dir = ./www/

cache_control_max_age = 600

log_enable = 0
log_time_out = 300
log_level = 2

default_home_page  = index.html







