listen_port = 8080

worker_thread_num = 3

max_conn = 1024

use_epoll_et = 1

use_tcp_cork = 1

default_home_page = index.html

root_dir = ./www/

cacha_control_max_age = 300

log_enable = 0

log_time_out = 300
log_level = 2

max_sub_item_num = 50
